; Changes ammo to 2500 on every map-spawned weapon
modify:
{
	match:
	{
		"classname" "/weapon_.*/"
	}
	delete:
	{
		"ammo" "/.*/"
	}
	insert:
	{
		"ammo" "2500"
	}
}

; Remove game_end entity
filter:
{
	"classname" "game_end"
}
