;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NUKE GLITCH
;-----------------

add:
{
	"model" "*7"
	"origin" "-1564 200 -1828"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "65536"
	"damagecap" "2000000"
	"damage" "100000"
	"StartDisabled" "1"
	"targetname" "nuke"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-1564 88 -1828"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "65536"
	"damagecap" "2000000"
	"damage" "100000"
	"StartDisabled" "1"
	"targetname" "nuke"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*7"
	"origin" "-1564 -120 -1828"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "65536"
	"damagecap" "2000000"
	"damage" "100000"
	"StartDisabled" "1"
	"targetname" "nuke"
	"classname" "trigger_hurt"
}
