modify:
{
	match:
	{
		"origin" "-12128 -11270 6898"
		"targetname" "Level_Case"
		"classname" "logic_case"
		"hammerid" "74392"
	}
	insert:
	{
		"OnCase06" "Main_Room_Tele8,Kill,,45,-1"
	}
}

;-------------------------
;DISABLE WARMUP
;-------------------------

modify:
{
	match:
	{
		"origin" "-12112 -11270 6898"
		"targetname" "Level_Counter"
	}
	insert:
	{
		"startvalue" "2"
	}
}
