; Comparing "ze_gris_v1_11f5.bsp" (1435 entities) with "ze_gris_v1_11f5_m.bsp" (1438 entities)
; Removed 1428 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "worldspawn"
		"hammerid" "1"
	}
	replace:
	{
		"mapversion" "1688"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "case_rtv_boss"
		"origin" "-12791.2 5453.75 12801"
		"hammerid" "642612"
	}
	delete:
	{
		"OnCase05" "relay_rtv_boss_returnTrigger13.1-1"
		"OnCase05" "relay_rtv_boss_killTrigger13.1-1"
	}
	insert:
	{
		"OnCase05" "relay_rtv_boss_returnTrigger14.2-1"
		"OnCase05" "relay_rtv_boss_killTrigger14.2-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "400 2256 6376"
		"model" "*185"
		"hammerid" "643312"
	}
	insert:
	{
		"OnStartTouch" "zombie_item_trigger*Kill1-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "timer_heal_rtv_1"
		"origin" "3098.48 3744.62 137"
		"hammerid" "643412"
	}
	replace:
	{
		"RefireTime" "3"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "getscore"
		"origin" "-10768 14592.5 476"
		"model" "*186"
		"hammerid" "643487"
	}
	delete:
	{
		"OnStartTouch" "physbox_brush_rtv2Disable01"
	}
	insert:
	{
		"OnStartTouch" "rtv_physbox_brushDisable01"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "case_st4_boss_vida_up"
		"origin" "-13120 5552 12872"
		"hammerid" "524701"
	}
	delete:
	{
		"OnCase02" "relay_st4_boss_ikura_spawnEnable0-1"
	}
	insert:
	{
		"OnCase02" "relay_st4_boss_discoEnable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "case_st4_boss"
		"origin" "-13120 5536 12800"
		"hammerid" "459076"
	}
	delete:
	{
		"OnCase03" "relay_st4_boss_ikura_spawnTrigger0-1"
	}
	insert:
	{
		"OnCase03" "relay_st4_boss_discoTrigger0-1"
	}
}
; Generated 7 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"spawnflags" "0"
	"message" "BLACK BALLS -> DISCO"
	"targetname" "worldtext_1"
	"angles" "-0 90 0"
	"hammerid" "1143903"
	"origin" "-592 4784 6368"
	"color" "255 255 255"
	"textsize" "40"
	"classname" "point_worldtext"
}
add:
{
	"spawnflags" "0"
	"message" "RTV2 MODE -> RTV MODE"
	"targetname" "worldtext_1"
	"angles" "-0 90 0"
	"hammerid" "1143964"
	"origin" "-600 4784 6432"
	"color" "255 255 255"
	"textsize" "40"
	"classname" "point_worldtext"
}
add:
{
	"spawnflags" "0"
	"message" "v1_11f5     v1_11f5_M"
	"targetname" "worldtext_1"
	"angles" "-0 90 0"
	"hammerid" "1143994"
	"origin" "-600 4784 6504"
	"color" "255 255 255"
	"textsize" "40"
	"classname" "point_worldtext"
}
; Generated 3 add blocks.

; File generated on Sun, 23 Jul 2017 15:24:50 +0000 in 1.5780112743377686 seconds.