;fix warmup
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
		"hammerid" "1403163"
	}
	insert:
	{
		"OnCase01" "ServerCommandmp_warmuptime 5001"
	}
}
;fix game text
add:
{
	"origin" "-2446 -2339 -223.349"
	"y" "0.4"
	"x" "-1"
	"targetname" "GameText_Intro"
	"spawnflags" "1"
	"message" "ShroomForest1"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "0.5"
	"fadein" "1.5"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "1403211"
}
filter:
{
	"targetname" "GameText_Outro1"
	"classname" "env_message"
	"hammerid" "1604960"
}
add:
{
	"origin" "-2688 -2516 -223.349"
	"y" "0.20"
	"x" "-1"
	"targetname" "GameText_Outro1"
	"spawnflags" "1"
	"message" ">> Congratulation ! <<"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "1.5"
	"fadein" "1.5"
	"effect" "0"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "1604960"
}
add:
{
	"origin" "-2704 -2516 -222"
	"y" "0.25"
	"x" "-1"
	"targetname" "GameText_Outro2"
	"spawnflags" "1"
	"message" ">> You beat the map ! <<"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "1.5"
	"fadein" "1.5"
	"effect" "0"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "2"
	"classname" "game_text"
	"hammerid" "1879885"
}
add:
{
	"origin" "-2720 -2516 -222"
	"y" "0.30"
	"x" "-1"
	"targetname" "GameText_Outro3"
	"spawnflags" "1"
	"message" ">> Play ShroomForest2 to continue the adventure <<"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "1.5"
	"fadein" "1.5"
	"effect" "0"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "3"
	"classname" "game_text"
	"hammerid" "1879919"
}
modify:
{
	match:
	{
		"targetname" "Relay_MapDone"
		"classname" "logic_relay"
		"hammerid" "1983600"
	}
	delete:
	{
		"OnTrigger" "GameText_Outro1ShowMessage01"
		"OnTrigger" "GameText_Outro3Display101"
		"OnTrigger" "GameText_Outro2Display51"
	}
	insert:
	{
		"OnTrigger" "GameText_Outro1Display01"
		"OnTrigger" "GameText_Outro3Display21"
		"OnTrigger" "GameText_Outro2Display11"
	}
}
modify:
{
	match:
	{
		"targetname" "Server"
		"classname" "point_servercommand"
		"hammerid" "2164367"
	}
	insert:
	{
		"OnUser1" "!selfCommandzr_infect_mzombie_respawn 101"
		"OnUser1" "!selfCommandzr_infect_spawntime_min 801"
		"OnUser1" "!selfCommandzr_infect_spawntime_max 801"
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser1" "!selfCommandzr_ztele_zombie 101"
		"OnUser1" "!selfCommandzr_ztele_max_zombie 301"
		"OnUser1" "!selfCommandzr_ztele_max_human 001"
		"OnUser1" "!selfCommandzr_respawn 101"
		"OnUser1" "!selfCommandzr_respawn_team_zombie 101"
		"OnUser1" "!selfCommandzr_respawn_team_zombie_world 101"
		"OnUser1" "!selfCommandzr_respawn_delay 1201"
		"OnUser1" "!selfCommandzr_zspawn 101"
		"OnUser1" "!selfCommandzr_zspawn_team_override 101"
		"OnUser1" "!selfCommandzr_zspawn_team_zombie 101"
		"OnUser1" "!selfCommandzr_zspawn_block_rejoin 001"
		"OnUser1" "!selfCommandzr_zspawn_timelimit 001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 1001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.501"
		"OnUser1" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser1" "!selfCommandzr_class_modify zombies health 750001"
		"OnUser1" "!selfCommandzr_class_modify zombies speed 31001"
		"OnUser2" "!selfCommandzr_infect_mzombie_ratio 1401"
		"OnUser2" "!selfCommandzr_infect_spawntime_max 4001"
		"OnUser2" "!selfCommandzr_infect_spawntime_min 4001"
		"OnUser2" "!selfCommandzr_infect_mzombie_respawn 001"
		"OnUser2" "!selfCommandzr_respawn_delay 501"
	}
}