;fix warmup
modify:
{
	match:
	{
		"targetname" "warmup_trigger"
		"classname" "trigger_once"
		"hammerid" "483853"
	}
	insert:
	{
		"OnTrigger" "commandCommandmp_warmuptime 700-1"
	}
}
;modified game_text channel
modify:
{
	match:
	{
		"targetname" "global_text"
		"classname" "game_text"
		"hammerid" "398482"
	}
	replace:
	{
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "global_text_crystal"
		"classname" "game_text"
		"hammerid" "398569"
	}
	replace:
	{
		"channel" "5"
	}
}