;fix warmup
modify:
{
	match:
	{
		"targetname" "tutorial_explain_trigger"
		"classname" "trigger_once"
		"hammerid" "746167"
	}
	insert:
	{
		"OnStartTouch" "server commandCommandmp_warmuptime 10201"
	}
}